language: python

python:
  - "3.2_with_system_site_packages"

env:
  - TOX_ENV=py32
  - TOX_ENV=flake8

install:
  - "wget -O - http://apt.mopidy.com/mopidy.gpg | sudo apt-key add -"
  - "sudo wget -O /etc/apt/sources.list.d/mopidy.list http://apt.mopidy.com/mopidy.list"
  - "sudo apt-get update || true"
  - "sudo apt-get install mopidy"
  - "sudo apt-get install python-pygame"
  - "pip3 install tox"

script:
  - "tox -e $TOX_ENV"

after_success:
  - "if [ $TOX_ENV == 'py32' ]; then pip3 install coveralls; coveralls; fi"

notifications:
  email:
    recipients:
      - dbrown@port21.com
    on_success: change
    on_failure: change
